<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treino</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;

            background-image: url("img/capa.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
             
            height: 100vh;
            margin: 0;
        }
        p {
            text-align: justify;
        }
        .exercise {
            margin-bottom: 30px;
        }
        .exercise img {
            width: 300px;
            height: auto;
            display: block;
            margin: 10px 0;
        }
        button {
            width: 180px;
            background-color : #ac9be0; 
            padding-top: 4px;
            padding-bottom: 4px; 
            margin-top: 20px;
        }

        
    </style>
</head>

<body>
    <div>

        <h1 id = "saudacao">Treino Rose Docinho </h1> 
        
    
    </div>

        <hr>
        <a href="segunda.html">
            <button><b>Treino Segunda-Feira</b></button>
        </a>
        <br>
        <a href="terca.html">
            <button><b>Treino Terça-Feira</b></button>
        </a>
        <br>
        
        <a href="quarta.html">
            <button><b>Treino Quarta-Feira</b></button>
        </a>
        <br>
        
        <a href="quinta.html">
            <button><b>Treino Quinta-Feira</b></button>
        </a>
        <br>
        
        <a href="sexta.html">
            <button><b>Treino Sexta-Feira</b></button>
        </a>
        <br>
        
    
    <script>


    </script>


</body>
</html>